#######################################################################
##### DOCUMENTATION DU SCRIPT “script_generation_qrcode_linux.sh” #####
#######################################################################

Ce script permet de générer un lot de QRCodes contenant un lien vers le site de l'entreprise sous la forme 'https://bigbrain.biz/<code région>'


Ouvrez un terminal dans le dossier dans lequel se situe le script et saisissez,
	
	- Pour télécharger l'image Docker nécessaire à l'exécution du script "script_generation_qrcode_linux.sh" : 

		docker image pull sae103-qrcode

	- Pour pouvoir exécuter le script sans problème, saisissez (une seule fois) la commande suivante :

		chmod +x script_generation_qrcode_linux.sh

	- Pour exécuter le script  :

		./script_generation_qrcode_linux.sh

Les QRCodes seront générés dans le sous-dossier "qrcodes".