##############################################################
##### DOCUMENTATION DU SCRIPT “script_generation_pdf.sh” #####
##############################################################

Ce script permet la création d'un fichier PDF pour chaque fichier html créé :
	- FR-BRE.pdf
	- FR-ARA.pdf
	- FR-BFC.pdf
	- FR-CVL.pdf
	...



Ouvrez un terminal dans le dossier dans lequel se situe le script script_generation_pdf.sh et saisissez,
	
	- Pour télécharger l'image Docker nécessaire à l'exécution du script Bash : 

		docker image pull sae103-html2pdf

	- Saisissez la commande suivante pour pouvoir exécuter la commande à venir :

		chmod +x script_generation_pdf.sh

	- Pour exécuter le script  :

		./script_generation_pdf.sh

Les fichiers pdf seront générés dans le dossier dans lequel se trouve le script.